<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .header{
            text-align: center;
            width:100vw;
            height:10vh;
            background-color:antiquewhite; 
        }
        .container{
            display: flex;
        }
        .aside{
            width: 30vw;
            height: 80vh;
            background-color: cornflowerblue;
        }
        .content{
            width: 70vw;
            height: 80vh;
            background-color: lightpink;
        }
        .footer{
            width:100vw;
            height: 10vh;
            background-color:burlywood;
        }
    </style>
</head>
<body>
    <a th:href="@{../}">HOME</a>
    <div th:insert="~{/inc/header}" class="header"></div>
    <div class="container">
        <div th:insert="~{/inc/aside}" class="aside"></div>
        <div th:insert="~{/inc/content}" class="content"></div>
    </div>
    <div th:insert="~{/inc/footer}" class="footer"></div>
</body>
</html>