<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <style>
        .tr-list{cursor: pointer}
        .tr-list:hover{background-color: #d6e7ff;}
    </style>
<th:block th:replace="~{layout/basic :: setContent(~{::content})}">
    <th:block th:fragment="content">
        <h1>LIST ...(*￣０￣)ノ
            <span>
                <a th:href="@{/guestbook/register}">
                    <button type="button" class="btn btn-outline-primary">
                        Register
                    </button>
                </a>
            </span>
        </h1>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th scrope="col">Gno</th>
                    <th scrope="col">Title</th>
                    <th scrope="col">Writer</th>
                    <th scrope="col">Regdate</th>
                </tr>
            </thead>
            <tbody>
                <!-- dtoList는 단순히 10개의 목록만 들어있다 -->
                <tbody>
                    <tr th:each="dto:${result.dtoList}" th:onclick="'location.href=\''+ @{/guestbook/read(gno=${dto.gno},page=${result.page})} + '\''" class="tr-list">
         
                        <td>[[${dto.gno}]]</td>
                        <td>[[${dto.title}]]</td>
                        <td>[[${dto.writer}]]</td>
                        <td>[[${#temporals.format(dto.regDate,'yyyy/mm/dd')}]]</td>           
                    </a>
                </tr>
            </tbody>
        </table>
        <ul class="pagination h-100 justify-content-center align-items-center">
            <li class="page-item" th:if="${result.prev}">
                <a class="page-link" tabindex="-1" th:href="@{/guestbook/list(page=${result.start-1})}">Previous</a>
            </li>

            <li class=" 'page-item '+${result.page == page?'active'} " th:each="page:${result.pageList}">
                <a class="page-link" th:href="@{/guestbook/list(page=${page})}">[[${page}]]</a>
            </li>

            <li class="page-item" th:if="${result.next}">
                <a class="page-link" th:href="@{/guestbook/list(page=${result.end+1})}">Next</a>
            </li>
        </ul>

        <!-- CDN modal창 사용을 위해서 -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
        <div id="myModal" class="modal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p id="pTag">ee</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                    </div>
                </div>
            </div>
        </div>

        <script th:inline="javascript">
            var msg = `[[${ msg }]]`;            
            var myTest = document.querySelector("#pTag");

            if (msg!="null") {
                var gnum = msg.split(' ')[0].substring(1);
                var temp = msg.split(' ')[1];
                var noti = temp.substring(0, temp.lastIndexOf(`"`));
                
                var myModal = new bootstrap.Modal(document.getElementById('myModal'));
                myTest.innerHTML = `${gnum}번 글이 ${noti}되었습니다.`;
                myModal.show();
            }

            // function read(gno, page, type, keyword) {
            //     /*[+
            //     var urlword = [[@{/guestbook/read}]] + "?gno=" +gno+"&page="+page;
            //     +]*/
            //     location.href=urlword;
            // }
            

            // if (msg) {
            //     // var myModal = new bootstrap.Modal(document.getElementById('myModal'));
            //     document.querySelector(".modal-title").textContent="등록 완료";
            //     document.querySelector(".modal-body").innerHTML="<p>"+msg+"번 글이 등록되었습니다.</p>";
            //     myTest.innerHTML = `${msg}번 째 글이 입력되었습니다.`;
            //     myModal.show()
            // }
        </script>
    </th:block>
</th:block>