<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{layout/basic :: setContent(~{::content})}">
    <th:block th:fragment="content">
        <h1>Guestbook Read</h1>
        <div class="form-group">
            <label for="">Gno</label>
            <input type="text" class="form-control" name="gno" 
            th:value="${dto.gno}" readonly> <!--수정불가 readonly-->
        </div>

        <div class="form-group">
            <label for="">Title</label>
            <input type="text" class="form-control" name="title" 
            th:value="${dto.title}" readonly>
        </div>
        
        <div class="form-group">
            <label for="">Content</label>
            <textarea class="form-control" name="content" rows="5" readonly>[[${dto.content}]]</textarea>
        </div>

        <div class="form-group">
            <label for="">Writer</label>
            <input type="text" class="form-control" name="writer"
                th:value="${dto.writer}" readonly>
        </div>

        <div class="form-group">
            <label for="">Regidate</label>
            <input type="text" class="form-control"
            readonly th:value="${#temporals.format(dto.regDate, 'yyyy/MM/dd HH:mm:ss')}">
        </div>

        <div class="form-group">
            <label for="">ModDate</label>
            <input type="text" class="form-control"
            readonly th:value="${#temporals.format(dto.modDate, 'yyyy/MM/dd HH:mm:ss')}">
        </div>

        <a th:href="@{/guestbook/modify(gno=${dto.gno}, page=${requestDTO.page})}">
            <button type="button" class="btn btn-primary">Modify</button>
        </a>

        <a th:href="@{/guestbook/list(page=${requestDTO.page})}">
            <button type="button" class="btn btn-info">List</button>
        </a>
    </th:block>
</th:block>