<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{layout/basic :: setContent(~{::content})}">
    <th:block th:fragment="content">
        <h1>깡깡!</h1>
        <form th:action="@{/guestbook/register}" th:method="post">
            <div class="form-group">
                <label for="">Title</label>
                <input type="text" class="form-control" name="title"
                    palceholder="Enter Title">
            </div>
            
            <div class="form-group">
                <label for="">Content</label>
                <textarea class="form-control" name="content"
                    rows="5"></textarea>
            </div>

            <div class="form-group">
                <label for="">Writer</label>
                <input type="text" class="form-control" name="writer"
                    palceholder="Enter Writer">
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </th:block>
</th:block>