#Server Port
server.port=9090

#Context Root
server.servlet.context-path=/apiserver

#Restart was
spring.devtools.livereload.enabled=true

#Multipart 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#file path
org.zerock.upload.path=C:\\upload

#Thymeleaf
spring.thymeleaf.cache=false

#Maria DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=1234

#ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#security
logging.level.org.springframework.security=trace
logging.level.org.zerock=debug

#OAuth2
spring.profiles.include=oauth




