<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>회원 가입</h1>
  <form method="post" th:action="@{/member/join}">
    <label for="num">Email
      <input type="text" id="num" name="email" />
    </label>
    <label for="title">비밀번호
      <input type="password" id="password" name="password"/>
    </label>
    <label for="title">비밀번호 재입력
      <input type="password" id="repassword"/>
    </label>
    <label for="content">Mobile
      <input type="text" id="mobile" name="mobile"/>
    </label>
    <label for="writerEmail">이름
      <input type="text" id="name" name="name"/>
    </label>

    <button type="submit">회원 가입</button>
  </form>
</body>
</html>