<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{layout/basic :: setContent(~{::content})}">
    <th:block th:fragment="content">
        <style>
            a {
                text-decoration: none;
            }

            .card-body {
                border-radius: 30px;
                margin-bottom: 10px;
            }

            .card-body:hover{
                box-shadow: black 1px 1px 2px;
            }
        </style>
        <h1>
            Board Read Page
        </h1>

        <div class="form-group">
            <label>Bno</label>
            <input type="text" class="form-control" name="bno" th:value="${dto.bno}" readonly>
        </div>
        <div class="form-group">
            <label>Title</label>
            <input type="" class="form-control" rows="5" name="title" th:value="${dto.title}" readonly></input>
        </div>
        <div class="form-group">
            <label>Content</label>
            <textarea type="text" class="form-control" name="content" readonly>[[${dto.content}]]
                </textarea>
        </div>
        <div class="form-group">
            <label>Writer</label>
            <input type="text" class="form-control" name="writer" th:value="${dto.writerName}" readonly />
        </div>
        <div class="form-group">
            <label>RegDate</label>
            <input type="text" class="form-control" name="regDate"
                th:value="${#temporals.format(dto.regDate, 'yyyy/MM/dd HH:mm:ss')}" readonly />
        </div>
        <div class="form-group">
            <label>ModDate</label>
            <input type="text" class="form-control" name="modDate"
                th:value="${#temporals.format(dto.modDate, 'yyyy/MM/dd HH:mm:ss')}" readonly />
        </div>
        <a th:href="@{/board/modify(bno=${dto.bno},
                    page=${pageRequestDTO.page},
                    type=${ pageRequestDTO.type },
                    keyword=${ pageRequestDTO.keyword })}">
            <button type="button" class="btn btn-primary">Modify</button>
        </a>
        <a th:href="@{/board/list(page=${pageRequestDTO.page},
                    type=${ pageRequestDTO.type },
                    keyword=${ pageRequestDTO.keyword })}">
            <button type="button" class="btn btn-info">List</button>
        </a>

        <div>
            <div class="mt-4">
                <h5><span class="badge btn-warning addReply">Add Reply</span> </h5>
                <h5>
                    <span class="badge btn-warning replyCount"> Reply Count [[ ${ dto.replyCount } ]] </span>
                </h5>
            </div>
            <div class="list-group replyList">

            </div>
        </div>

        <div class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">댓글 수정</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                            <!-- <span aria-hidden="true">&times;</span> -->
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group" style="margin-bottom: 10px;">
                            <input type="text" class="form-control" name="replyText" placeholder="Reply Text...">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="replyer" placeholder="Replyer">
                            <input type="hidden" name="rno">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger replyRemove">Remove</button>
                        <button type="button" class="btn btn-warning replyModify">Modify</button>
                        <button type="button" class="btn btn-primary replySave">Save</button>
                        <button type="button" class="btn btn-outline-secondary replyClose" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

        <script th:inline="javascript">
            $(document).ready(function () {
                /*[+
                var bno = [[ ${dto.bno} ]]
                var url = [[ @{/replies/board/} ]]
                var replyUrl = [[ @{/replies/} ]]
                +]*/

                var listGroup = $(".replyList");

                function formatTime(str) {
                    var date = new Date(str);

                    return date.getFullYear() + '/' +
                        (date.getMonth() + 1) + '/' +
                        date.getDate() + ' ' +
                        date.getHours() + ':' +
                        date.getMinutes();
                }

                // 특정한 게시글의 댓글을 처리하는 함수
                function loadJSONData() {
                    $.getJSON(url + bno, function (arr) {
                        console.log(arr);

                        var str = "";

                        $('.replyCount').html(" Reply Count " + arr.length);

                        $.each(arr, function (idx, reply) {
                            console.log(reply);
                            str += `<div class="card-body form-control" data-rno="${reply.rno}"><b>${reply.rno}</b>`;
                            str += `<h5 class="card-title">${reply.text}</h5>`;
                            str += `<h6 class="card-subtitle mb-2 text-muted">${reply.replyer}</h6>`;
                            str += `<p class="card-text">${formatTime(reply.regDate)}</p>`;
                            str += '</div>';
                        });
                        listGroup.html(str);
                    });
                };

                // $(".replyCount").click(function () {
                    // loadJSONData();
                // });
                loadJSONData();


                // 모달창 ----------------------------------------
                var modal = $('.modal');

                $(".addReply").click(function () {
                    modal.modal('show');

                    // 댓글 입력하는 부분 초기화 시키기
                    $("input[name='replyText']").val('');
                    $("input[name='replyer']").val('');
                    $(".modal-title").html("댓글 입력");
                    $(".modal-footer .btn").hide(); // 모달 내의 모든 버튼을 안 보이도록
                    $(".replySave, .replyClose").show();  // 필요한 버튼들만 보이도록
                
                
                });

                // Reply 모달창 save 버튼 이벤트--------------------------------------
                $(".replySave").click(function () {
                    var reply = {
                        bno: bno,
                        text: $('input[name="replyText"]').val(),
                        replyer: $('input[name="replyer"]').val()
                    }
                    console.log(reply);

                    if(reply.text != '' && reply.replyer != '') {
                        // Ajax
                        $.ajax({
                            url: replyUrl,
                            method: 'post', // insert
                            data: JSON.stringify(reply),
                            contentType: 'application/json; charset=urf-8',
                            dataType: 'json',
                            success: function (data) {
                                console.log(data);
    
                                var newRno = parseInt(data);
    
                                alert(newRno + "번 댓글이 등록되었습니다.")
                                modal.modal('hide');
                                loadJSONData();
                            }
                        });
                    } else {
                        alert("내용을 입력해주세요");
                    }
                });


                // Delete Reply---------------------------------------------------------------
                // 338페이지
                // replyList를 클릭하는 경우 // card-body에 function을 적용
                listGroup.on("click", ".card-body", function () {

                    var rno = $(this).data("rno");

                    $("input[name='replyText']").val($(this).find('.card-title').html());
                    $("input[name='replyer']").val($(this).find('.card-subtitle').html());
                    $("input[name='rno']").val(rno);

                    $(".modal-footer .btn").hide();
                    $(".replyRemove, .replyModify, .replyClose").show();

                    modal.modal('show');

                });

                // 339페이지
                $(".replyRemove").on("click", function () {

                    var rno = $("input[name='rno']").val();  // 모달창에 보이는 댓글 번호 hidden처리되어있음
                   
                    $.ajax({
                        url: replyUrl + rno,
                        method: 'delete',

                        success: function (result) {
                            console.log("result: " + result);
                            if (result === 'success') {
                                alert("댓글이 삭제되었습니다.");
                                modal.modal('hide');
                                loadJSONData();
                            }
                        }
                    });
                });


                // 댓글 수정 처리
                // 340페이지
                $(".replyModify").click(function () {

                    var rno = $("input[name='rno']").val();
                    console.log("rno>>>>"+ rno)
                    var reply = {
                        rno: rno,
                        bno: bno,
                        text: $('input[name="replyText"]').val(),
                        replyer: $('input[name="replyer"]').val()
                    }

                    console.log("reply Modify>>>>"+reply);

                    $.ajax({
                        url: replyUrl + rno,
                        method: 'put', // 수정하는 것이기 때문에 put
                        data: JSON.stringify(reply), // 데이터를 보낼 때 사용 stringify // 위의 주소로 보냄
                        contentType: 'application/json; charset=utf-8', // 받을 때는 다음과 같은 양식을 사용함
                        success: function (result) {

                            console.log("RESULT: " + result);

                            if (result === 'success') {
                                alert("댓글이 수정되었습니다.");
                                modal.modal('hide');
                                loadJSONData();
                            }
                        }
                    });

                });

            });
        </script>

    </th:block>
</th:block>

</html>