<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{layout/basic :: setContent(~{::content})}">
  <th:block th:fragment="content">
    <h1>Movie Register Page</h1>
    <form th:action="@{/movie/register}" th:method="post">
      <div class="form-group">
        <label>Title</label>
        <input type="text" class="form-control" name="title" placeholder="Enter Title" />
      </div>
      <div class="form-group fileForm">
        <label>Image Files</label>
        <div class="custom-file">
          <input type="file" class="custom-file-input files form-control" id="fileInput" multiple>
          <label class="custom-file-label" data-browse="Browse"></label>
        </div>
      </div>
      <div class="box">

      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <style>
      .uploadResult {width:100%;background:gray;margin-top:10px;}
      .uploadResult ul {
          display:flex;flex-flow:row;justify-content:center;
          align-items:center;vertical-align:top;overflow:auto;
      }
      .uploadResult ul li{list-style:none;padding:10px;margin-left:2em;}
      .uploadResult ul li img{width:100px;}
    </style>
    <div class="uploadResult">
      <ul></ul>
    </div>
    <script th:inline="javascript">
      $(document).ready(function (e) {
        var regex = new RegExp("(.*?)\.(exe|sh|zip|alz|tiff)$");
        var maxSize = 10485760;
        function checkExtension(fileName, fileSize) {
          if (fileSize >= maxSize) {
            alert("파일사이즈 초과");
            return false;
          }
          if (regex.test(fileName)) {
            alert("해당파일은 업로드 될 수 없습니다!");
            return false;
          }
          return true;
        }
        $(".custom-file-input").on("change", function () {
          var fileName = $(this).val().split("\\").pop();
          $(this).siblings(".custom-file-label").addClass("selected")
            .html(fileName);
          var formData = new FormData();//Form태그에 동적으로 데이터할당
          var inputFile = $(this);
          var files = inputFile[0].files;
          var appended = false;
          for (let i = 0; i < files.length; i++) {
            if (!checkExtension(files[i].name, files[i].size)) {
              return false;
            }
            console.log(files[i]);
            formData.append("uploadFiles", files[i]);
            appended = true;
          }
          if (!appended) { return; }
          for(var value of formData.values()) console.log("formData:"+value);
          /*[+
            var urlUpload = [[@{/uploadAjax/}]];
          +]*/

          $.ajax({
            url: urlUpload,
            processData: false,
            contentType: false,
            data: formData,
            type: 'POST',
            dataType: 'json',
            success: function (result) {
              console.log(result);
              showResult(result);
            },
            error: function (jqXHR, textStatus, errorThrown) {
              console.log(textStatus);
            }
          });
        });
        $(".uploadResult ").on("click","li button",function(e){
          console.log("delete file...");
          var targetFile = $(this).data("file");
          var targetLi = $(this).closest("li");
          /*[+
            var urlRemove = [[@{/removeFile}]];
          +]*/

          $.ajax({
            url: urlRemove,
            data: {fileName:targetFile},
            dataType: 'text',
            type: 'POST',
            success: function(result){
              alert(result?"Deleted!":"Error");
              targetLi.remove();
            }
          });
        });
        $(".btn-primary").on("click", function(e){
          e.preventDefault();
          var str = "";
          $(".uploadResult li").each(function(i, obj){
            var target = $(obj);
            str+="<input type='hidden' name='imageDTOList["+i
               +"].imgName' value='"+target.data('name')+"'>";
            str+="<input type='hidden' name='imageDTOList["+i
               +"].path' value='"+target.data('path')+"'>";
            str+="<input type='hidden' name='imageDTOList["+i
               +"].uuid' value='"+target.data('uuid')+"'>";
          });
          $(".box").html(str);
          $("form").submit();
        });
        function showResult(uploadResultArr){
          var uploadUL=$(".uploadResult ul");
          var str = "";
          /*[+
          var urlDisplay=[[@{/display}]];
          +]*/
          $(uploadResultArr).each(function(i, obj){
            str+= "<li data-name='"+obj.fileName+"' data-path='"
               +  obj.folderPath+"' data-uuid='"+obj.uuid+"'><div>";
            str+= "<button type='button' data-file='"+obj.imageURL
               + "\' class='btn-warning btn-sm'>X</button><br>";
            str+= "<img src='"+urlDisplay+"?fileName="
               +  obj.thumbnailURL+"'>";
            str+= "</div></li>";
          });
          uploadUL.append(str);
        }
      });
    </script>
  </th:block>
</th:block>