<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul{list-style: none;}
    li{display: inline-block; width: 150px;}
    #app {
      font-family: Avenir, Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      color: #2c3e50;
      margin-top: 60px;
    }
  </style>
</head>

<body>
  <div id="nav">
    <ul>
      <li>
        <router-link to="/">Home</router-link>
      </li>
      <li>
        <a th:href="@{/member/join}">회원 가입</a>
      </li>
      <li>
        <a th:href="@{/member/login}">Login</a>
      </li>
      <li>
        <a th:href="@{/member/list}">회원 목록</a>
      </li>
      <li>
        <a th:href="@{/member/modify}">회원 수정</a>
      </li>
      <li>
        <a th:href="@{/member/remove}">회원 삭제</a>
      </li>
      <li>
        <a th:href="@{/member/detail}">회원 상세(MyPage)</a>
      </li>
    </ul>
  </div>
  <h1>Api Server 구축</h1>
  <fieldset>
    <legend><b>csrf 미적용</b> 사용자 제작 로그인,로그아웃페이지</legend><br>
    
    
    
    
    
    <form method="POST" th:action="@{/logout}">
      <button>로그아웃</button>
    </form>
  </fieldset>
</body>

</html>